MYSQL_HOSTNAME="localhost"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="root"
MYSQL_PORT=3306
MYSQL_DATABASE="dev"

# mysql uri for connection
MYSQL_URI="mysql://{MYSQL_USERNAME}:{MYSQL_PASSWORD}@{MYSQL_HOSTNAME}:{MYSQL_PORT}/{MYSQL_DATABASE}?connection_limit=5"